{
  "name": "profile-10-l",
  "version": "1.0.0",
  "description": "Website Resmi Kelas 10 L SMA Negeri 2 Majalengka",
  "type": "module",
  "scripts": {
    "build": "echo 'No build needed for static HTML'",
    "lint": "echo 'No linter configured'"
  },
  "keywords": [],
  "author": "Andika Kostradnanda",
  "license": "ISC",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
